Pew 0.1.0

//pew//pew//pew//pew
Hello
It is the simplest generator of responsive landing pages for your products. My name is Jacob and I created this just for fun.
I will introduce you to this section by section but you can see more rules on the github page:
https://github.com/happyjacob/pew
http://happyjacob.me/_sources/pew/blasters-background.jpg

//pew//pew//pew//pew
Enjoy Like the Dog
So the section above was centered and larger than the next ones because it was the first. It was the section with an image as a background which covered that section. So check that section on devices with different screen widths to be sure the image looks correctly, if you want to focus on some parts of the image.
For this one I put the video with a dog playing near the sea just as an example how Pew works with the video links. Also this section is bright. Look at the example to see how it works.
https://www.youtube.com/watch?v=2Z6CMjHGBYA
//pew//pew//pew//pew

//pew//pew
Are You Not Tired?
It is a small black section. Of course, Pew has sections with the different colors and sizes, check the github page for common rules.
So, it was a little instruction and I really hope someone will find it useful.
//pew//pew//pew